spring.application.name=ProductosApp

spring.datasource.url=jdbc:mysql://localhost:3308/db_inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd134.
spring.jpa.show-sql=true